
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos - Fondation DABO</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang.js" defer></script>
</head>
<body>
<header>
    <h1 data-fr="À propos de nous" data-en="About Us">À propos de nous</h1>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="gallery.html">Galerie</a>
    <a href="donate.html">Faire un don</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <h2 data-fr="Notre mission" data-en="Our Mission">Notre mission</h2>
    <p data-fr="Offrir un avenir meilleur aux enfants par l’éducation, la santé et la protection."
       data-en="Offer a better future for children through education, health and protection.">
       Offrir un avenir meilleur aux enfants par l’éducation, la santé et la protection.</p>
</div>
<footer>&copy; 2025 Fondation DABO</footer>
</body>
</html>
