
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact - Fondation DABO</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang.js" defer></script>
</head>
<body>
<header>
    <h1 data-fr="Nous contacter" data-en="Contact Us">Nous contacter</h1>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="gallery.html">Galerie</a>
    <a href="donate.html">Faire un don</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <form>
        <label for="name">Nom:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>
        <button type="submit" class="btn">Envoyer</button>
    </form>
</div>
<footer>&copy; 2025 Fondation DABO</footer>
</body>
</html>
