
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Faire un don - Fondation DABO</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang.js" defer></script>
</head>
<body>
<header>
    <h1 data-fr="Faire un don" data-en="Make a Donation">Faire un don</h1>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="gallery.html">Galerie</a>
    <a href="donate.html">Faire un don</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <p data-fr="Chaque don compte. Aidez-nous à offrir un avenir meilleur aux enfants."
       data-en="Every donation counts. Help us offer a better future for children.">
       Chaque don compte. Aidez-nous à offrir un avenir meilleur aux enfants.</p>
    <a href="https://www.paypal.com" class="btn">Faire un don via PayPal</a>
</div>
<footer>&copy; 2025 Fondation DABO</footer>
</body>
</html>
