
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Galerie - Fondation DABO</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang.js" defer></script>
</head>
<body>
<header>
    <h1 data-fr="Galerie Photo" data-en="Photo Gallery">Galerie Photo</h1>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="gallery.html">Galerie</a>
    <a href="donate.html">Faire un don</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <img src="images/1.jpg" alt="Image 1" class="gallery">
    <img src="images/2.jpg" alt="Image 2" class="gallery">
    <img src="images/3.jpg" alt="Image 3" class="gallery">
</div>
<footer>&copy; 2025 Fondation DABO</footer>
</body>
</html>
