
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fondation DABO - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang.js" defer></script>
</head>
<body>
<header>
    <h1 data-fr="Fondation DABO" data-en="DABO Foundation">Fondation DABO</h1>
    <div class="lang-switch">
        <button onclick="switchLang('fr')">🇫🇷</button>
        <button onclick="switchLang('en')">🇬🇧</button>
    </div>
</header>
<nav>
    <a href="index.html" data-fr="Accueil" data-en="Home">Accueil</a>
    <a href="about.html" data-fr="À propos" data-en="About">À propos</a>
    <a href="gallery.html" data-fr="Galerie" data-en="Gallery">Galerie</a>
    <a href="donate.html" data-fr="Faire un don" data-en="Donate">Faire un don</a>
    <a href="contact.html" data-fr="Contact" data-en="Contact">Contact</a>
</nav>
<div class="container">
    <h2 data-fr="Bienvenue à la Fondation DABO" data-en="Welcome to DABO Foundation">Bienvenue à la Fondation DABO</h2>
    <p data-fr="Nous œuvrons pour le bien-être des enfants de 0 à 10 ans en Ouganda et au Canada."
       data-en="We work for the well-being of children aged 0 to 10 in Uganda and Canada.">
       Nous œuvrons pour le bien-être des enfants de 0 à 10 ans en Ouganda et au Canada.</p>
</div>
<footer>&copy; 2025 Fondation DABO</footer>
</body>
</html>
