
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ffe6e6, #fff9e6);
    color: #333;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #ff9999;
    color: white;
    text-align: center;
    padding: 1rem;
}
nav {
    background-color: #ffcccc;
    text-align: center;
    padding: 1rem;
}
nav a {
    margin: 0 1rem;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
}
h1, h2, h3 {
    color: #cc0000;
}
.btn {
    background-color: #ff6666;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}
.btn:hover {
    background-color: #cc0000;
}
img.gallery {
    width: 30%;
    margin: 1%;
    border-radius: 10px;
}
.lang-switch {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
