
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fondation DABO</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      background-color: #fff8f0;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(90deg, #ffb347, #ffcc33);
      padding: 2rem;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #fff3cd;
    }
    nav a {
      color: #444;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #e38b29;
    }
    .actions, .help {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.75rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      padding: 0.75rem;
      background-color: #ffb347;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      background-color: #ffeeba;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fondation DABO</h1>
    <p>Semer l’amour. Bâtir l’avenir.</p>
  </header>

  <nav>
    <a href="#mission">Notre mission</a>
    <a href="#actions">Nos actions</a>
    <a href="#temoignages">Témoignages</a>
    <a href="#aide">Nous aider</a>
    <a href="#galerie">Galerie</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="mission">
    <h2>Qui sommes-nous ?</h2>
    <p>La Fondation DABO est une organisation à but non lucratif engagée pour le bien-être des enfants de 0 à 10 ans en Ouganda. Nous travaillons pour leur santé, leur sécurité, leur éducation et leur épanouissement.</p>
  </section>

  <section id="actions">
    <h2>Nos actions</h2>
    <div class="actions">
      <div class="card">
        <h3>Éducation pour tous</h3>
        <p>Soutien scolaire, accès aux fournitures, développement de crèches et écoles primaires.</p>
      </div>
      <div class="card">
        <h3>Santé et bien-être</h3>
        <p>Soins de santé de base, nutrition, hygiène et campagnes de vaccination.</p>
      </div>
      <div class="card">
        <h3>Protection et sécurité</h3>
        <p>Espaces sûrs, sensibilisation contre les abus, suivi psychosocial.</p>
      </div>
      <div class="card">
        <h3>Activités d’éveil</h3>
        <p>Jeux, art, musique, événements culturels et sportifs.</p>
      </div>
    </div>
  </section>

  <section id="temoignages">
    <h2>Témoignages</h2>
    <p><em>"Grâce à DABO, ma fille va à l’école pour la première fois."</em> — Fatima, maman de Miriam (5 ans)</p>
    <p><em>"Ils nous ont redonné l’espoir."</em> — Joseph, volontaire</p>
  </section>

  <section id="aide">
    <h2>Comment nous aider ?</h2>
    <div class="help">
      <div class="card">
        <h3>Faire un don</h3>
        <p>Chaque geste compte pour transformer une vie d’enfant.</p>
        <form action="https://www.paypal.com/donate" method="post" target="_blank">
          <input type="hidden" name="hosted_button_id" value="EXEMPLEID123456" />
          <button type="submit">Faire un don via PayPal</button>
        </form>
      </div>
      <div class="card">
        <h3>Devenir bénévole</h3>
        <p>Engagez-vous à nos côtés sur le terrain ou à distance.</p>
      </div>
      <div class="card">
        <h3>Devenir partenaire</h3>
        <p>Organisations, entreprises, soutenez-nous durablement.</p>
      </div>
      <div class="card">
        <h3>Partager notre mission</h3>
        <p>Parlez de nous autour de vous et sur les réseaux sociaux.</p>
      </div>
    </div>
  </section>

  <section id="galerie">
    <h2>Galerie photo</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?text=Enfants+jouant" alt="Enfants jouant">
      <img src="https://via.placeholder.com/300x200?text=Classe+d'%C3%A9cole" alt="Classe d'école">
      <img src="https://via.placeholder.com/300x200?text=Atelier+artistique" alt="Atelier artistique">
      <img src="https://via.placeholder.com/300x200?text=Soins+de+sant%C3%A9" alt="Soins de santé">
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" name="nom" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre email" required>
      <textarea name="message" rows="5" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p><strong>Email :</strong> contact@fondationdabo.org</p>
    <p><strong>Téléphone :</strong> +256 xxx xxx xxx</p>
    <p><strong>Siège :</strong> Kampala, Ouganda</p>
    <p><strong>Bureau :</strong> Montréal, Canada</p>
  </section>

  <footer>
    <p>&copy; 2025 Fondation DABO — Tous droits réservés.</p>
  </footer>
</body>
</html>
